<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" class="no-js">
<head>
    <title>Appointment</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../favicon.ico" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="css/combined.20160193.min.css"/>
    <link rel="stylesheet" href="../assets/css/booker.20160193.min.css"/>
</head>
<body>
<div id="container">
    <div  ng-controller="AjaxBlockUIController" hidden>
        <div id="loading_wrapper" ng-show="showLoader"  ng-template-url="'../templates/pgloading.html'">
        </div>
    </div>
    <div id="ng-view" ng-view></div>
</div>

<script src="js/libs.20160193.js"></script>

<!-- start template tags -->
<script type="text/javascript" src="js/app.20160193.js"></script>
<script type="text/javascript" src="js/templates.20160193.js"></script>
<!-- end template tags -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67144425-2', 'auto');
</script>
</body>
</html>