<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" class="no-js">
<head>
    <title>Appointment</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../favicon.ico" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="css/combined.201608949.min.css"/>
    <link rel="stylesheet" href="../assets/css/merchant.201608949.min.css"/>
</head>
<body>
<div id="container">
    <div id="ng-view" ng-view></div>
    <div ng-controller="AjaxBlockUIController" hidden>
        <div id="loading_wrapper" ng-show="showLoader" ng-template-url="'../templates/pgloading.html'">
        </div>
    </div>
</div>

<script src="js/libs.201608949.js"></script>

<!-- start template tags -->
<script type="text/javascript" src="js/app.201608949.js"></script>
<script type="text/javascript" src="js/templates.201608949.js"></script>
<!-- end template tags -->
</body>
</html>